html
    scroll-behavior: smooth

.title-card-com
    font-size: 2.5rem
    color: white
.subtitle-card-com
    font-size: 2rem
    color: white
    font-weight: 100

a
    text-decoration: none
    color: white

.prueba
    background-image: url(../../assets/split.svg) 
    background-repeat: no-repeat
    background-position: center
    background-size: cover