.bg
    background-image: url(./pruebabg.png) 
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.title-card
    font-size: 2.5rem
    color: gray
.subtitle-card
    font-size: 2rem
    color: gray
    font-weight: 100