.footer-box
    background-color: #3F51B5
    display: flex
    align-items: center
    flex-direction: column
    padding: 1rem
    .footer-title
        color: white
        margin: 0.3rem
        font-weight: 500
    .footer-subtitle
        color: white
        margin: 0.3rem
        font-weight: lighter
    .socialmedia-box
        margin: 0.3rem
        a
            padding: 0 0.5rem
            color: white